<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_menu_camera"
            android:title="Login" />
        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registrieren" />
        <item
            android:id="@+id/edit_user"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Benutzer bearbeiten" />
    </group>

    <item android:title="Event">
        <menu>
            <item
                android:id="@+id/event_list"
                android:icon="@drawable/ic_menu_share"
                android:title="Event Liste" />
            <item
                android:id="@+id/my_events"
                android:icon="@drawable/ic_menu_manage"
                android:title="Meine Events" />
            <item
                android:id="@+id/accepted_events"
                android:icon="@drawable/ic_menu_send"
                android:title="Akzeptierte Events" />
        </menu>
    </item>

</menu>
